{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "tauri": "tauri",
    "lint:types": "tsc --project tsconfig.json",
    "lint": "ts-standard",
    "lint:audit": "pnpm audit",
    "lint:fix": "ts-standard --fix",
    "test:unit": "jest",
    "test:unit:ci": "jest --ci",
    "test:unit:watch": "jest --watch"
  },
  "dependencies": {
    "firebase": "9.20.X",
    "next": "latest",
    "react": "18.2.X",
    "react-dom": "18.2.X",
    "sharp": "0.32.X"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.X.X",
    "@testing-library/jest-dom": "5.16.X",
    "@testing-library/react": "14.0.X",
    "@testing-library/user-event": "14.4.X",
    "@types/jest": "29.5.X",
    "@types/node": "18.15.X",
    "@types/react": "18.0.X",
    "@types/react-dom": "18.0.X",
    "@types/testing-library__jest-dom": "5.14.X",
    "autoprefixer": "10.4.X",
    "jest": "29.5.X",
    "jest-environment-jsdom": "29.5.X",
    "postcss": "8.4.23",
    "sass": "1.62.X",
    "tailwindcss": "3.3.X",
    "ts-standard": "12.0.X",
    "typescript": "5.0.X"
  },
  "pnpm": {
    "overrides": {
      "yaml": "npm:yaml@2.2.2"
    }
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  }
}
